C:\Users\baroh\source\repos\B19 Ex03 Bar 204074629 Daniel 204509780.sln\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\baroh\source\repos\B19 Ex03 Bar 204074629 Daniel 204509780.sln\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\baroh\source\repos\B19 Ex03 Bar 204074629 Daniel 204509780.sln\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\baroh\source\repos\B19 Ex03 Bar 204074629 Daniel 204509780.sln\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\baroh\source\repos\B19 Ex03 Bar 204074629 Daniel 204509780.sln\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\baroh\source\repos\B19 Ex03 Bar 204074629 Daniel 204509780.sln\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Daniel\source\repos\Garage\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Daniel\source\repos\Garage\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Daniel\source\repos\Garage\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Daniel\source\repos\Garage\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Daniel\source\repos\Garage\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Daniel\source\repos\Garage\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
